# HiltAppExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetcanerol/hiltnedir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetcanerol/hiltnedir/: CoinAdapter.kt  MainActivity.kt
app/src/main/java/com/ahmetcanerol/hiltnedir/api/: APIService.kt  AppModule.kt
app/src/main/java/com/ahmetcanerol/hiltnedir/constants/: Constants.kt
app/src/main/java/com/ahmetcanerol/hiltnedir/core/: ExampleApplication.kt
app/src/main/java/com/ahmetcanerol/hiltnedir/model/: Datum.kt  Root.kt
app/src/main/java/com/ahmetcanerol/hiltnedir/repository/: Repository.kt
app/src/main/java/com/ahmetcanerol/hiltnedir/viewmodel/: CoinViewModel.kt
app/src/main/res/layout/: activity_main.xml  coins_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmetcanerol/hiltnedir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
